@import "~antd/es/style/themes/default.less";

.page-login {
	display: flex;
	flex-direction: column;
	height: calc(100vh - 60px);
	overflow: auto;
	transform: scale(1.2, 1.2);
	opacity: 0;
	transition: all 300ms;
	&.show {
		transform: scale(1, 1);
		opacity: 1;
	}
}

.login-top {
	margin: 40px 0;
	text-align: center;
}

.login-header {
	height: 44px;
	line-height: 44px;
	a {
		text-decoration: none;
	}
}

.login-logo {
	height: 44px;
	margin-right: 16px;
	vertical-align: top;
}

.login-title {
	position: relative;
	top: 2px;
	color: @heading-color;
	font-weight: 600;
	font-size: 33px;
	font-family: Avenir, "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.login-desc {
	margin-top: 12px;
	margin-bottom: 40px;
	color: @text-color-secondary;
	font-size: @font-size-base;
}

.login-main {
	width: 300px;
	margin: 0 auto;
	@media screen and (max-width: @screen-sm) {
		width: 95%;
		max-width: 300px;
	}

	// :global {
	.@{ant-prefix}-tabs-nav-list {
		margin: auto;
		font-size: 16rpx;
	}
	// }

	.code-button {
		width: 125px;
	}

	.login-remember {
		line-height: 20px;
		margin-bottom: 24px;
	}

	.login-button {
		width: 100%;
	}

	.login-icon {
		margin-left: 16px;
		color: rgba(0, 0, 0, 0.2);
		font-size: 24px;
		vertical-align: middle;
		cursor: pointer;
		transition: color 0.3s;

		&:hover {
			color: @primary-color;
		}
	}

	.login-other {
		line-height: 22px;
		text-align: left;
		.login-register {
			float: right;
		}
	}

	.prefix-icon {
		color: @primary-color;
		font-size: @font-size-base;
	}
}