.whole-loading-wrap {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

.whole-loading-mark {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.5);
	align-items: center;
	justify-content: center;
	&.show-mark {
		display: flex;
	}
}
